<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Atmel</vendor>
  <name>My Project</name>
  <description>Project generated by Atmel Start</description>
  <url>http://start.atmel.com/</url>
  <releases>
    <release version="1.0.1">Initial version</release>
  </releases>
  <taxonomy>
    <description Cclass="AtmelStart" generator="AtmelStart">Configuration Files generated by Atmel Start</description>
  </taxonomy>
  <generators>
    <generator id="AtmelStart">
      <description>Atmel Start</description>
      <select Dname="ATSAME70Q21B" Dvendor="Atmel:3"/>
      <command>http://start.atmel.com/</command>
      <files>
        <file category="generator" name="atmel_start_config.atstart"/>
        <file attr="template" category="other" name="AtmelStart.env_conf" select="Environment configuration"/>
      </files>
    </generator>
  </generators>
  <conditions>
    <condition id="CMSIS Device Startup">
      <description>Dependency on CMSIS core and Device Startup components</description>
      <require Cclass="CMSIS" Cgroup="CORE" Cversion="5.1.2"/>
      <require Cclass="Device" Cgroup="Startup" Cversion="2.4.0"/>
    </condition>
    <condition id="ARMCC, GCC, IAR">
      <require Dname="ATSAME70Q21B"/>
      <accept Tcompiler="ARMCC"/>
      <accept Tcompiler="GCC"/>
      <accept Tcompiler="IAR"/>
    </condition>
    <condition id="GCC">
      <require Dname="ATSAME70Q21B"/>
      <accept Tcompiler="GCC"/>
    </condition>
  </conditions>
  <components generator="AtmelStart">
    <component Cclass="AtmelStart" Cgroup="Framework" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>Atmel Start Framework</description>
      <RTE_Components_h>#define ATMEL_START</RTE_Components_h>
      <files>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/adc_async.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/can_async.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/flash.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/mci_os.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/usart_async.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/usart_os.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/usb_device_async.rst"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_atomic.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_can_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_delay.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_flash.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_gpio.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_io.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_mci_os.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_sleep.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_usb_device.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_can.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_can_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_core.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_delay.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_dma.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_ext_irq.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_flash.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_gpio.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_irq.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_mci_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_mci_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_sleep.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usart.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usb.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usb_device.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usb_host.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_atomic.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_can_async.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_delay.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_flash.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_gpio.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_init.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_io.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_mci_os.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_sleep.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_usb_device.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/compiler.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/err_codes.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/events.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_assert.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_event.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_increment_macro.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_list.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_repeat_macro.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_ringbuffer.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_assert.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_event.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_list.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_ringbuffer.c"/>
        <file category="source" condition="GCC" name="hal/utils/src/utils_syscalls.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/usbhs/hpl_usbhs_host.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_acc_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_aes_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_afec_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_chipid_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_dacc_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_efc_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_gmac_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_gpbr_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_hsmci_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_i2sc_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_icm_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_isi_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_lockbit_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_matrix_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_mcan_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_pio_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_pmc_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_pwm_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_qspi_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_rstc_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_rswdt_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_rtc_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_rtt_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_sdramc_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_smc_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_spi_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_ssc_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_supc_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_tc_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_trng_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_twihs_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_uart_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_usart_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_usbhs_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_utmi_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_wdt_e70b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_xdmac_e70b.h"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/usb_device_cdc.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/usb_device_core.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/usb_device_msc.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/usb_protocol_cdc.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/usb_protocol_core.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/usb_protocol_msc.rst"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="usb/class/cdc/device/atmel_devices_cdc.cat"/>
        <file category="other" condition="ARMCC, GCC, IAR" name="usb/class/cdc/device/atmel_devices_cdc.inf"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="usb/class/cdc/device/cdcdf_acm.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/class/cdc/device/cdcdf_acm.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/class/cdc/device/cdcdf_acm_desc.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/class/cdc/usb_protocol_cdc.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="usb/class/msc/device/mscdf.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/class/msc/device/mscdf.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/class/msc/device/mscdf_desc.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/class/msc/sbc_protocol.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/class/msc/spc_protocol.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/class/msc/usb_protocol_msc.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="usb/device/usbdc.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/device/usbdc.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/usb_atmel.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/usb_debug.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/usb_includes.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="usb/usb_protocol.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb/usb_protocol.h"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/sd_mmc.rst"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="sd_mmc/sd_mmc.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="sd_mmc/sd_mmc.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="sd_mmc/sd_mmc_protocol.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="main.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="driver_init.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="driver_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="atmel_start_pins.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="examples/driver_examples.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="examples/driver_examples.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_adc_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_usart_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_usart_os.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_adc_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_adc_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_missing_features.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_reset.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usart_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usart_dma.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usart_sync.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_adc_async.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_usart_async.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_usart_os.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/parts.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/afec/hpl_afec.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/core/hpl_core_m7_base.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/core/hpl_core_port.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/core/hpl_init.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/efc/hpl_efc.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/hsmci/hpl_hsmci.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/mcan/hpl_mcan.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/mcan/hpl_mcan.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/pio/hpl_gpio_base.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/pmc/hpl_pmc.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/pmc/hpl_pmc.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/pmc/hpl_sleep.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/uart/hpl_uart.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/uart/hpl_uart_base.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/usart/hpl_usart.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/usart/hpl_usart_base.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/usbhs/hpl_usbhs.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/xdmac/hpl_xdmac.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="usb_start.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="usb_start.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="sd_mmc_start.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="sd_mmc_start.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="atmel_start.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="atmel_start.c"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_afec_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_efc_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_hsmci_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_mcan_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_pmc_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_uart_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_usart_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_usb_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_xdmac_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/peripheral_clk_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/usbd_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/conf_sd_mmc.h"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
        <file category="include" condition="ARMCC, GCC, IAR" name="config"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="examples"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hal/include"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hal/utils/include"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/afec"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/core"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/hsmci"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/mcan"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/nvmctrl"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/pio"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/pmc"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/uart"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/usart"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/usbhs"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/xdmac"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hri"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
        <file category="include" condition="ARMCC, GCC, IAR" name="config"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="usb"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="usb/class/cdc"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="usb/class/cdc/device"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="usb/class/msc"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="usb/class/msc/device"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="usb/device"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
        <file category="include" condition="ARMCC, GCC, IAR" name="config"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="sd_mmc"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
      </files>
    </component>
  </components>
</package>
